.users {
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
}

.users_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, max-content));
  gap: 16px;
}

.add {
  margin-top: 30px;
  padding: 10px 20px;
  background-color: var(--color-primary-light);
}

.empty {
  margin-top: 20px;
  color: #9e9e9e;
}

.input {
  margin: 30px 0;
  max-width: 690px;
  padding: 15px 20px;
  box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.1);
  -webkit-transition: box-shadow 0.3s ease;
  -moz-transition: box-shadow 0.3s ease;
  -ms-transition: box-shadow 0.3s ease;
  -o-transition: box-shadow 0.3s ease;
  border: none;
}
